---
- name: grafana_pkg_dir 생성
  ansible.builtin.file:
    path: "{{ grafana_pkg_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user | default('wbl') }}"
    group: "{{ ansible_user | default('wbl') }}"

- name: grafana RPM 다운로드
  ansible.builtin.yum:
    name: "grafana"
    download_only: true
    download_dir: "{{ grafana_pkg_dir }}"
    state: present
  become: true

- name: grafana_pkg_dir 디렉토리 및 RPM 소유자 정렬
  ansible.builtin.file:
    path: "{{ grafana_pkg_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ ansible_user | default('wbl') }}"
    group: "{{ ansible_user | default('wbl') }}"
    recurse: true
