---
- name: NFS 서버 설정 (master)
  hosts: master
  become: true
  gather_facts: false
  vars_files:
    - vars.yml
  tasks:
    - import_tasks: 02.setting_shared_volume/nfs_server.yml

- name: NFS 클라이언트 설정 (elastic)
  hosts: elastic
  become: true
  gather_facts: false
  vars_files:
    - vars.yml
  tasks:
    - import_tasks: 02.setting_shared_volume/nfs_client.yml
